<!-- 
By: Kai Sunahara
Template for Invoice from ww3 schools
Template for invoice taken from bootdey.com. Modified to allow print function, display correpsonding values, and added logo.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Invoice</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="product-style.css">
	  	<script>
			  //function taken from the internet: sets a variable to a specific div id and denerage it seperatly in a document. Allowing you to only print this specifc div.
		function printDiv(divName){
			var printContents = document.getElementById(divName).innerHTML;
			var originalContents = document.body.innerHTML;

			document.body.innerHTML = printContents;

			window.print();

			document.body.innerHTML = originalContents;

		}
	</script>
</head>
</head>

<body>
	<!-- template for invoice from bootdey.com. Added a function to print the invoice only. -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="./index.html">Home</a></li>
					<li><a href="./products_display.html">Products</a></li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a>${fullname}</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<p>
					<a href="#"></a>
				</p>
				<p>
					<a href="#"></a>
				</p>
				<p>
					<a href="#"></a>
				</p>
			</div>
			<div class="col-sm-8 text-left">

				<strong>Welcome ${fullname}, here is your invoice!</strong>
				<!-- BEGIN INVOICE -->
				<div id="PrintInvoice">
					<div class="col-xs-12">
						<div class="grid invoice">
							<div class="grid-body">
								<div class="invoice-title">
									<div class="row">
										<div class="col-xs-12">
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-xs-12">
											<h2>
												Invoice<br>
												<span class="small"></span></h2>
										</div>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-xs-6">
										<address>
											<strong>Billed To:</strong><br>
											${fullname}/${username}<br>
											<br>

											<abbr title="Phone"></abbr>

										</address>
									</div>
									<div class="col-xs-6 text-right">
										<address>
											<strong>Shipped To:</strong><br>
											${fullname}<br>
											<br>
											<abbr title="Phone"></abbr>
										</address>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<address>
											<strong>Payment Method:</strong><br>

											${user_reg_data[username].email}<br>
										</address>
									</div>
									<div class="col-xs-6 text-right">
										<address>
											<strong>Order Date:</strong><br>
											${Date()}
										</address>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<h3>ORDER SUMMARY</h3>
										<table class="table table-striped">
											<thead>
												<tr class="line">
													<td><strong>ITEM</strong></td>
													<td class="text-center"><strong>QUANTITY</strong></td>
													<td class="text-center"><strong>PRICE</strong></td>
													<td class="text-right"><strong>EXTENDED PRICE</strong></td>
												</tr>
											</thead>
											<tbody>
												<tr>

													${display_invoice_table_rows()}

												<tr>
													<td colspan="2"></td>
													<td class="text-right"><strong>Subtotal</strong></td>
													<td class="text-right"><strong>$${subtotal.toFixed(2)}</strong></td>
												</tr>
												<tr>
													<td colspan="2"></td>
													<td class="text-right"><strong>Tax @
															${(100 * tax_rate)}%</strong></td>
													<td class="text-right"><strong>$${tax.toFixed(2)}</strong></td>
												</tr>
												<tr>
													<td colspan="2"></td>
													<td class="text-right"><strong>Shipping</strong></td>
													<td class="text-right"><strong>$${shipping.toFixed(2)}</strong></td>
												</tr>
												<tr>
													<td colspan="2">
													</td>
													<td class="text-right"><strong>Total</strong></td>
													<td class="text-right"><strong>$${total.toFixed(2)}</strong></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 text-right identity">
										<p>Invoice Generated From:<br><strong>Kai's Furniture Shop</strong></p>
										<img class="logo" src="./images/SmallLogo.jpg" height="100" alt=""><br>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- End of the invoie function. For the invoice print function. -->
				<button onclick="printDiv('PrintInvoice')">Print Invoice</button>
				<b>
					</br>OUR SHIPPING POLICY IS:A subtotal $0 - $99.99 will be $10 shipping
					</br>A subtotal $99.99 - $299.99 will be $20 shipping
					</br>Subtotals over $299.99 will be charged 15% of the subtotal amount
				</b></br>
			</div>
			<div class="col-sm-2 sidenav">
				<div class="well">
					<p></p>
				</div>
				<div class="well">
					<p></p>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<p>Kai's Furniture Shop</p>
	</footer>

</body>

</html>
