<!-- 
By: Kai Sunahara
Template for Login from ww3 schools
Template from ww3 schools
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="product-style.css">
</head>
<script>
        loadJSON('get_cart', function (response) {
            // Parsing JSON string into object
            shopping_cart = JSON.parse(response);
            shoppingvalues = response;
            for (pk in shopping_cart) {
                total += shopping_cart[pk].reduce((a, b) => a + b);
            }
        });
</script>
<body>
    <!-- Submit Button with sidebar id for CSS -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./products_display.html">Products</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p>
                    <a href="#"></a>
                </p>
                <p>
                    <a href="#"></a>
                </p>
                <p>
                    <a href="#"></a>
                </p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>Welcome to the Login</h1>
                <p></p>
                <hr>
                <h3>Enter Credentials</h3>
                <p>
                <form action="/loginform" method="post">
                    <div class="imgcontainer">
                        <img class="displayimage" src="./images/Logo.png" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="username" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" required>

                        <button type="submit">Login</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
                </form>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn" onclick="window.history.back()">Cancel</button>
                    <form action="/register" method="GET">
                        <button class="float-left submit-button">Register</button>
                    </form>
                </div>


                </p>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p></p>
                </div>
                <div class="well">
                    <p></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Kai's Furniture Shop</p>
    </footer>

</body>

</html>